flamingo/ValidationFiles/Deterministic_SourceLoc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="root">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="rec" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute name="PortNumber" type="xs:string"/>
						<xs:attribute name="AccNumber" type="xs:string"/>
						<xs:attribute name="LocNumber" type="xs:string"/>
						<xs:attribute name="CountryCoder" type="xs:string"/>
						<xs:attribute name="Latitude" type="xs:string"/>
						<xs:attribute name="Longitude" type="xs:string"/>
						<xs:attribute name="OccupancyCode" type="xs:string"/>
						<xs:attribute name="ConstructionCode" type="xs:string"/>
						<xs:attribute name="LocUserDef1" type="xs:string"/>
						<xs:attribute name="LocPerilsCovered" type="xs:string"/>
						<xs:attribute name="BuildingTIV" type="xs:string"/>
						<xs:attribute name="OtherTIV" type="xs:string"/>
						<xs:attribute name="ContentsTIV" type="xs:string"/>
						<xs:attribute name="BITIV" type="xs:string"/>
						<xs:attribute name="LocCurrency" type="xs:string"/>
						<xs:attribute name="LocDed1Building" type="xs:string"/>
						<xs:attribute name="LocDed2Other" type="xs:string"/>
						<xs:attribute name="LocDed3Contents" type="xs:string"/>
						<xs:attribute name="LocDed4BI" type="xs:string"/>
						<xs:attribute name="LocDed5PD" type="xs:string"/>
						<xs:attribute name="LocDed6All" type="xs:string"/>
						<xs:attribute name="LocLimit1Building" type="xs:string"/>
						<xs:attribute name="LocLimit2Other" type="xs:string"/>
						<xs:attribute name="LocLimit3Contents" type="xs:string"/>
						<xs:attribute name="LocLimit4BI" type="xs:string"/>
						<xs:attribute name="LocLimit5PD" type="xs:string"/>
						<xs:attribute name="LocLimit6All" type="xs:string"/>
						<xs:attribute name="CondNumber" type="xs:string"/>
						<xs:attribute name="CondPriority" type="xs:string"/>
						<xs:attribute name="CondMinDed6All" type="xs:string"/>
						<xs:attribute name="CondLimit6All" type="xs:string"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
